<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAIN TOUR - Web</title>
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/subpage.css">
    <link rel="stylesheet" href="css/reponsive.css">
    <script src="js/prefixfree.dynamic-dom.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <section class="sub_w">
        <div class="header">
            <h1>
                <a href="index.html"><span>GAIN TOUR</span></a>
            </h1>
            <div class="menu_w">
                <ul class="menu">
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li class="on">
                        <a href="web.html">Web/App</a>
                    </li>
                    <li>
                        <a href="responsive.html">Responsive</a>
                    </li>
                    <li>
                        <a href="graphic.html">Design</a>
                    </li>
                </ul>
            </div>
            <div class="m_menu_w mobile">
                <a href="#" class="m_menu_title">MENU</a>
                <ul class="m_menu">
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="web.html">Web/App</a>
                    </li>
                    <li>
                        <a href="responsive.html">Responsive</a>
                    </li>
                    <li>
                        <a href="graphic.html">Design</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="s_web">
            <div class="web_item">
                <div class="w_item01 w_item00">
                    <div class="w_mokup w_mokup2">
                        <div class="iphone_big papa_m">
                            <img src="img/iphone2.png" alt="아이폰">
                        </div>
                    </div>
                    <div class="w_cont w_cont2">
                        <p class="w_title">PAPAMARKET</p>
                        <p class="site_cont">PAPAMARKET 앱 디자인</p>
                        <p class="project">실무프로젝트</p>
                        <p class="project_cont">기획50% · 디자인 80%</p>
                        <ul class="coding">
                            <li>
                                <img src="img/photoshop.svg" alt="photoshop">
                                <span>PHOTOSHOP</span>
                            </li>
                            <li>
                                <img src="img/illustrator.svg" alt="illustrator">
                                <span>ILLUSTRATOR</span>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="kimgain_papamarket.pdf" target="_blank">디자인 바로가기</a>
                            </li>
                            <li>
                                <a href="papamarket.pdf" target="_blank">기획안 바로가기</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w_item01 w_item">
                    <div class="w_mokup">
                        <div class="imac withpet_pc">
                            <img src="img/imac.png" alt="아이맥">
                        </div>
                        <div class="iphone withpet_mobile">
                            <img src="img/iphone.png" alt="아이폰">
                        </div>
                    </div>
                    <div class="w_cont">
                        <p class="w_title">WithPET</p>
                        <p class="site_cont">WithPET 메인 페이지 제작</p>
                        <p class="project">개인프로젝트</p>
                        <p class="project_cont">기획100% · 디자인 100% · 퍼블리싱 100%</p>
                        <ul class="coding">
                            <li>
                                <img src="img/html.svg" alt="html">
                                <span>HTML5</span>
                            </li>
                            <li>
                                <img src="img/css.svg" alt="css">
                                <span>CSS3</span>
                            </li>
                            <li>
                                <img src="img/js.svg" alt="자바스크립트">
                                <span>javaScript</span>
                            </li>
                            <li>
                                <img src="img/jquery.svg" alt="제이쿼리">
                                <span>jQuery</span>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="https://gaaiiinnnn.github.io/withpet_pc/" target="_blank">WEB 바로가기</a>
                            </li>
                            <li>
                                <a href="https://gaaiiinnnn.github.io/withpet_mobile/" target="_blank">MOBILE 바로가기</a>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="kimgain_withpet.pdf" target="_blank">기획안 바로가기</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w_item02 w_item">
                    <div class="w_mokup">
                        <div class="imac hallasan">
                            <img src="img/imac.png" alt="아이맥">
                        </div>
                    </div>
                    <div class="w_cont">
                        <p class="w_title">한라산 국립공원</p>
                        <p class="site_cont">한라산 국립공원 메인 페이지 리뉴얼</p>
                        <p class="project">개인프로젝트</p>
                        <p class="project_cont">기획100% · 디자인 100% · 퍼블리싱 100%</p>
                        <ul class="coding">
                            <li>
                                <img src="img/html.svg" alt="html">
                                <span>HTML5</span>
                            </li>
                            <li>
                                <img src="img/css.svg" alt="css">
                                <span>CSS3</span>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="https://gaaiiinnnn.github.io/" target="_blank">WEB 바로가기</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w_item03 w_item">
                    <div class="w_mokup">
                        <div class="imac nhn">
                            <img src="img/imac.png" alt="아이맥">
                        </div>
                    </div>
                    <div class="w_cont">
                        <p class="w_title">NHN</p>
                        <p class="site_cont">NHN 웹사이트 메인 페이지 Copy</p>
                        <p class="project">개인프로젝트</p>
                        <p class="project_cont">퍼블리싱 100%</p>
                        <ul class="coding">
                            <li>
                                <img src="img/html.svg" alt="html">
                                <span>HTML5</span>
                            </li>
                            <li>
                                <img src="img/css.svg" alt="css">
                                <span>CSS3</span>
                            </li>
                            <li>
                                <img src="img/js.svg" alt="자바스크립트">
                                <span>javaScript</span>
                            </li>
                            <li>
                                <img src="img/jquery.svg" alt="제이쿼리">
                                <span>jQuery</span>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="https://gaaiiinnnn.github.io/NHN" target="_blank">WEB 바로가기</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w_item04 w_item">
                    <div class="w_mokup">
                        <div class="imac e-shop">
                            <img src="img/imac.png" alt="아이맥">
                        </div>
                    </div>
                    <div class="w_cont">
                        <p class="w_title">롯데호텔 e-shop</p>
                        <p class="site_cont">롯데호텔 e-shop 웹사이트 메인 페이지 Copy</p>
                        <p class="project">개인프로젝트</p>
                        <p class="project_cont">퍼블리싱 100%</p>
                        <ul class="coding">
                            <li>
                                <img src="img/html.svg" alt="html">
                                <span>HTML5</span>
                            </li>
                            <li>
                                <img src="img/css.svg" alt="css">
                                <span>CSS3</span>
                            </li>
                            <li>
                                <img src="img/js.svg" alt="자바스크립트">
                                <span>javaScript</span>
                            </li>
                        </ul>
                        <ul class="site">
                            <li>
                                <a href="https://g00gvv.cafe24.com/sites/04_lottehotel_eshop/index.html" target="_blank">WEB 바로가기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="prev">
            <img src="img/busstop.svg" alt="" class="p_bus_stop">
            <img src="img/web2.svg" alt="뒤로가기" class="p_bus_sign">
        </div>
    </section>


</body>
</html>